--changeset streuch1:4

CREATE VIEW PRODUCT_CATALOG_VIEW AS
SELECT * FROM (
-- CAS
	SELECT
	c.ID AS p_id,
	'CAS' AS p_type,
	c.NAME AS p_name,
	fpd1.IMPORTANCE as p_d_digital_business_process,
	fpd2.IMPORTANCE as p_d_engineering,
	fpd3.IMPORTANCE as p_d_leadership,
	fpd4.IMPORTANCE as p_d_innovation,
	fpd5.IMPORTANCE as p_d_marketing,
	fpd6.IMPORTANCE as p_d_operative_organisation,
	fpd7.IMPORTANCE as p_d_business_development,
	fpd8.IMPORTANCE as p_d_social_intelligence,
	fpd9.IMPORTANCE as p_d_extraversion,
	fpd10.IMPORTANCE as p_d_rationality,
	fpd11.IMPORTANCE as p_d_creativity,
	fpd12.IMPORTANCE as p_d_conscience,
	(SELECT string_agg('' || cb.mas_id, '#')
	FROM RE_ENGINE.CAS cs
	INNER JOIN RE_ENGINE.CAS_TO_BUNDLE ccb on cs.id = ccb.cas_id
	INNER JOIN RE_ENGINE.CAS_BUNDLE cb on ccb.bundle_id = cb.id and cb.mandatory_bundle > 0
	WHERE cs.ID = c.ID
	) AS p_req_mas_ids
	FROM RE_ENGINE.CAS c
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd1 ON fpd1.CAS_ID = c.ID AND fpd1.QUESTION_ID = 1
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd2 ON fpd2.CAS_ID = c.ID AND fpd2.QUESTION_ID = 2
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd3 ON fpd3.CAS_ID = c.ID AND fpd3.QUESTION_ID = 3
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd4 ON fpd4.CAS_ID = c.ID AND fpd4.QUESTION_ID = 4
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd5 ON fpd5.CAS_ID = c.ID AND fpd5.QUESTION_ID = 5
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd6 ON fpd6.CAS_ID = c.ID AND fpd6.QUESTION_ID = 6
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd7 ON fpd7.CAS_ID = c.ID AND fpd7.QUESTION_ID = 7
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd8 ON fpd8.CAS_ID = c.ID AND fpd8.QUESTION_ID = 8
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd9 ON fpd9.CAS_ID = c.ID AND fpd9.QUESTION_ID = 9
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd10 ON fpd10.CAS_ID = c.ID AND fpd10.QUESTION_ID = 10
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd11 ON fpd11.CAS_ID = c.ID AND fpd11.QUESTION_ID = 11
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd12 ON fpd12.CAS_ID = c.ID AND fpd12.QUESTION_ID = 12

UNION ALL

-- MAS
	SELECT
	m.ID AS p_id,
	'MAS' AS p_type,
	m.NAME AS p_name,
	fpd1.IMPORTANCE as p_d_digital_business_process,
	fpd2.IMPORTANCE as p_d_engineering,
	fpd3.IMPORTANCE as p_d_leadership,
	fpd4.IMPORTANCE as p_d_innovation,
	fpd5.IMPORTANCE as p_d_marketing,
	fpd6.IMPORTANCE as p_d_operative_organisation,
	fpd7.IMPORTANCE as p_d_business_development,
	fpd8.IMPORTANCE as p_d_social_intelligence,
	fpd9.IMPORTANCE as p_d_extraversion,
	fpd10.IMPORTANCE as p_d_rationality,
	fpd11.IMPORTANCE as p_d_creativity,
	fpd12.IMPORTANCE as p_d_conscience,
	null AS p_req_mas_ids
	FROM RE_ENGINE.MAS m
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd1 ON fpd1.MAS_ID = m.ID AND fpd1.QUESTION_ID = 1
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd2 ON fpd2.MAS_ID = m.ID AND fpd2.QUESTION_ID = 2
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd3 ON fpd3.MAS_ID = m.ID AND fpd3.QUESTION_ID = 3
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd4 ON fpd4.MAS_ID = m.ID AND fpd4.QUESTION_ID = 4
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd5 ON fpd5.MAS_ID = m.ID AND fpd5.QUESTION_ID = 5
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd6 ON fpd6.MAS_ID = m.ID AND fpd6.QUESTION_ID = 6
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd7 ON fpd7.MAS_ID = m.ID AND fpd7.QUESTION_ID = 7
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd8 ON fpd8.MAS_ID = m.ID AND fpd8.QUESTION_ID = 8
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd9 ON fpd9.MAS_ID = m.ID AND fpd9.QUESTION_ID = 9
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd10 ON fpd10.MAS_ID = m.ID AND fpd10.QUESTION_ID = 10
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd11 ON fpd11.MAS_ID = m.ID AND fpd11.QUESTION_ID = 11
	LEFT JOIN RE_ENGINE.FILTER_PROPERTY fpd12 ON fpd12.MAS_ID = m.ID AND fpd12.QUESTION_ID = 12
) t;